<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Reports - GymAuto Manager</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }

        .logo h2 {
            font-size: 24px;
            font-weight: 700;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 25px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .nav-link:hover, .nav-link.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: #ffd700;
        }

        .nav-link i {
            margin-right: 12px;
            width: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header h1 {
            color: #2c3e50;
            font-size: 28px;
            font-weight: 600;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #6c757d;
            border: 1px solid #dee2e6;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        /* Filters */
        .filters {
            background: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .filter-row {
            display: flex;
            gap: 20px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-weight: 500;
            color: #495057;
            font-size: 14px;
        }

        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            min-width: 150px;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-left: 4px solid #667eea;
        }

        .stat-card.success {
            border-left-color: #28a745;
        }

        .stat-card.warning {
            border-left-color: #ffc107;
        }

        .stat-card.danger {
            border-left-color: #dc3545;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 14px;
            color: #6c757d;
            font-weight: 500;
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: white;
        }

        .stat-icon.success { background: #28a745; }
        .stat-icon.warning { background: #ffc107; }
        .stat-icon.danger { background: #dc3545; }
        .stat-icon.primary { background: #667eea; }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .stat-change.positive {
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .chart-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-btn {
            padding: 6px 12px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 6px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chart-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        /* Chart Placeholder */
        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 16px;
            border: 2px dashed #dee2e6;
        }

        /* Transactions Table */
        .transactions-section {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .section-header {
            padding: 20px 25px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }

        .table-container {
            overflow-x: auto;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transactions-table th,
        .transactions-table td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #f1f3f4;
        }

        .transactions-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
            font-size: 14px;
        }

        .transactions-table tr:hover {
            background: #f8f9fa;
        }

        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-failed {
            background: #f8d7da;
            color: #721c24;
        }

        .amount {
            font-weight: 600;
            color: #2c3e50;
        }

        .amount.positive {
            color: #28a745;
        }

        .amount.negative {
            color: #dc3545;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-top: 1px solid #dee2e6;
        }

        .pagination-info {
            color: #6c757d;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #dee2e6;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .page-btn:hover:not(.active) {
            background: #f8f9fa;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .main-content {
                margin-left: 0;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">
                <h2>GymAuto</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="02-manager-dashboard.html" class="nav-link">
                        <i>üìä</i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="03-member-management.html" class="nav-link">
                        <i>üë•</i> Members
                    </a>
                </li>
                <li class="nav-item">
                    <a href="04-class-management.html" class="nav-link">
                        <i>üèãÔ∏è</i> Classes
                    </a>
                </li>
                <li class="nav-item">
                    <a href="05-staff-management.html" class="nav-link">
                        <i>üë®‚Äçüíº</i> Staff
                    </a>
                </li>
                <li class="nav-item">
                    <a href="06-payment-reports.html" class="nav-link active">
                        <i>üí∞</i> Payments
                    </a>
                </li>
                <li class="nav-item">
                    <a href="07-settings.html" class="nav-link">
                        <i>‚öôÔ∏è</i> Settings
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <h1>Payment Reports</h1>
                <div class="header-actions">
                    <button class="btn btn-secondary">
                        <i>üì•</i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i>üìä</i> Generate Report
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-row">
                    <div class="filter-group">
                        <label>Date Range</label>
                        <select>
                            <option>Last 30 days</option>
                            <option>Last 90 days</option>
                            <option>Last 6 months</option>
                            <option>Custom range</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Payment Type</label>
                        <select>
                            <option>All payments</option>
                            <option>Memberships</option>
                            <option>Class bookings</option>
                            <option>Personal training</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Status</label>
                        <select>
                            <option>All statuses</option>
                            <option>Successful</option>
                            <option>Pending</option>
                            <option>Failed</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Search</label>
                        <input type="text" placeholder="Search transactions...">
                    </div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card success">
                    <div class="stat-header">
                        <span class="stat-title">Total Revenue</span>
                        <div class="stat-icon success">üí∞</div>
                    </div>
                    <div class="stat-value">$24,580</div>
                    <div class="stat-change positive">
                        <span>‚Üó</span> +12.5% vs last month
                    </div>
                </div>

                <div class="stat-card primary">
                    <div class="stat-header">
                        <span class="stat-title">Active Subscriptions</span>
                        <div class="stat-icon primary">üìà</div>
                    </div>
                    <div class="stat-value">342</div>
                    <div class="stat-change positive">
                        <span>‚Üó</span> +8.2% vs last month
                    </div>
                </div>

                <div class="stat-card warning">
                    <div class="stat-header">
                        <span class="stat-title">Pending Payments</span>
                        <div class="stat-icon warning">‚è≥</div>
                    </div>
                    <div class="stat-value">$1,240</div>
                    <div class="stat-change negative">
                        <span>‚Üò</span> -3.1% vs last month
                    </div>
                </div>

                <div class="stat-card danger">
                    <div class="stat-header">
                        <span class="stat-title">Failed Payments</span>
                        <div class="stat-icon danger">‚ùå</div>
                    </div>
                    <div class="stat-value">$320</div>
                    <div class="stat-change positive">
                        <span>‚Üó</span> -15.2% vs last month
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Revenue Trends</h3>
                        <div class="chart-actions">
                            <button class="chart-btn active">Daily</button>
                            <button class="chart-btn">Weekly</button>
                            <button class="chart-btn">Monthly</button>
                        </div>
                    </div>
                    <div class="chart-placeholder">
                        üìä Revenue Chart - Interactive line chart showing daily/weekly/monthly revenue trends
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-header">
                        <h3 class="chart-title">Payment Methods</h3>
                    </div>
                    <div class="chart-placeholder">
                        üç∞ Payment Methods Chart - Pie chart showing distribution of payment methods
                    </div>
                </div>
            </div>

            <!-- Transactions Table -->
            <div class="transactions-section">
                <div class="section-header">
                    <h3 class="section-title">Recent Transactions</h3>
                    <button class="btn btn-secondary">View All</button>
                </div>

                <div class="table-container">
                    <table class="transactions-table">
                        <thead>
                            <tr>
                                <th>Transaction ID</th>
                                <th>Member</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TX-2024-001</td>
                                <td>Sarah Johnson</td>
                                <td>Monthly Membership</td>
                                <td class="amount positive">$89.99</td>
                                <td>Dec 15, 2024</td>
                                <td><span class="status-badge status-success">Successful</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-2024-002</td>
                                <td>Mike Chen</td>
                                <td>Personal Training</td>
                                <td class="amount positive">$150.00</td>
                                <td>Dec 15, 2024</td>
                                <td><span class="status-badge status-success">Successful</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-2024-003</td>
                                <td>Emma Davis</td>
                                <td>Class Booking</td>
                                <td class="amount positive">$25.00</td>
                                <td>Dec 14, 2024</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-2024-004</td>
                                <td>David Wilson</td>
                                <td>Annual Membership</td>
                                <td class="amount positive">$899.99</td>
                                <td>Dec 14, 2024</td>
                                <td><span class="status-badge status-success">Successful</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-2024-005</td>
                                <td>Lisa Brown</td>
                                <td>Monthly Membership</td>
                                <td class="amount negative">$89.99</td>
                                <td>Dec 13, 2024</td>
                                <td><span class="status-badge status-failed">Failed</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 4px 8px; font-size: 12px;">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1-5 of 156 transactions
                    </div>
                    <div class="pagination-controls">
                        <button class="page-btn">Previous</button>
                        <button class="page-btn active">1</button>
                        <button class="page-btn">2</button>
                        <button class="page-btn">3</button>
                        <button class="page-btn">Next</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html> 